# rule-forge

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.yml
.claude/agents/: builder.md
.claude/skills/: analyze-decision.md  analyze-package.md  check-coverage.md  detect-anomaly.md  review-rules.md  ruleforge.md  simulate-impact.md
.github/workflows/: e2e-nightly-full.yml  e2e-pr-smoke.yml  e2e-tour-nightly.yml
backend/: CLAUDE.md  pom.xml
backend/data-generator/: README.md  create_sample_template.py  main.py
backend/docker/: README.md
backend/ruleforge-console/: pom.xml
backend/ruleforge-console-app/: pom.xml
backend/ruleforge-core/: pom.xml
backend/ruleforge-executor/: pom.xml
backend/ruleforge-executor-app/: pom.xml
backend/ruleforge-parent/: pom.xml
cli/: package.json  pyproject.toml
cli/lib/: utils.ts
cli/tests/: draft-cli.test.ts  rule-schema.test.ts
console-ui/: package.json  playwright.config.js  playwright.config.smoke.js  playwright.config.tour.js  vitest.setup.js
console-ui/e2e/: _business-flow-100-tour.spec.ts  _dialog-100-tour.spec.ts  _dialog-tour.spec.ts  _editor-100-tour.spec.ts  _editor-tour.spec.ts  _frame-interaction-tour.spec.ts  _frame-tree-tour.spec.ts  _interactive-100-tour.spec.ts  _micro-tour.spec.ts  _responsive-tour.spec.ts  _state-tour.spec.ts  _visual-tour.spec.ts  a11y-scan.spec.js  a11y-scan.spec.ts  agent-panel.spec.js  agent-panel.spec.ts  app.spec.js  audit-log-panel.spec.js  audit-log-panel.spec.ts  batchtest-excel-upload.spec.js  batchtest-excel-upload.spec.ts  datasource-panel.spec.js  datasource-panel.spec.ts  decision-table-editor.spec.js  decision-table-editor.spec.ts  decision-tree-editor.spec.js  decision-tree-editor.spec.ts  deep-interaction-100-tour.spec.ts  drl-editor.spec.ts  flow-bpmn-journey.spec.js  frame-navigation.spec.js  frame-navigation.spec.ts  helpers.js  helpers.ts  login.spec.js  monitoring-dashboard.spec.ts  package-editor.spec.js  package-editor.spec.ts  release-panel.spec.js  release-panel.spec.ts  (+13 more)
console-ui/html/: editor.html
console-ui/src/: main.tsx
data-generator/: pyproject.toml  requirements.txt
docker/: application-staging.yml
docker/init-sql/: e2e_seed.sql
docs/: api.md  roadmap.md
docs-site/ci/: e2e-and-soak.md  v5.50.1-grammar-diff-plan.md
docs/api/: console-api.md  executor-api.md
docs/architecture/: overview.md  rete-engine.md
docs/development/: contributing.md  frontend-optimization.md  setup.md
docs/user-guide/: flow-designer.md  rule-types.md  testing.md
experiments/: README.md
frontend/: nginx.conf  package.json  playwright.config.js  tailwind.config.js  webpack.config.js
frontend/e2e/: login.spec.js  (+9 more)
model-service/: pyproject.toml
rust-ruleforge/: ARCHITECTURE.md  Cargo.toml  README.md
scripts/: build-images.sh  clickhouse-init.sql  start-all.sh  start-backend.sh  start-console.sh  start-executor.sh
server/: Dockerfile.console  Dockerfile.executor  pom.xml
server/lib/ruleforge-datasource/: pom.xml
server/lib/ruleforge-datasource/src/main/java/com/ruleforge/datasource/: PackageInfo.java
server/lib/ruleforge-datasource/src/test/java/com/ruleforge/datasource/: PackageInfoTest.java
(+946 files in other folders)
