# ================================
# RuleForge Executor App - 多阶段构建
# ================================

# 第一阶段：Maven 构建
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /build

# 复制整个 server 树(含全部 7 个模块),根 pom 引用了所有子模块
# 分模块 COPY 会因为根 pom 找不到子模块而构建失败
COPY . .

# 下载依赖（仅 POM 变化时重新执行）
RUN mvn dependency:go-offline -B -pl ruleforge-executor-app -am

# 构建（跳过测试）
RUN mvn clean package -DskipTests -B -pl ruleforge-executor-app -am

# ================================
# 第二阶段：运行环境
# ================================
FROM eclipse-temurin:17-jre AS runtime

# 安装必要工具
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# 创建应用用户
RUN groupadd -r ruleforge && useradd -r -g ruleforge ruleforge

WORKDIR /app

# 环境变量
ENV JAVA_OPTS="-Xmx1024m -Xms256m -XX:+UseG1GC -XX:+UseContainerSupport" \
    EXECUTOR_PORT=8280

# 复制构建产物和启动脚本
COPY --from=builder /build/ruleforge-executor-app/target/ruleforge-executor-app.jar /app/app.jar
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN sed -i 's/\r$//' /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# 创建数据和日志目录
RUN mkdir -p /app/data /app/logs && chown -R ruleforge:ruleforge /app

USER ruleforge

EXPOSE 8280

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${EXECUTOR_PORT}/actuator/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
